<ion-view xmlns="http://www.w3.org/1999/html">
  <ion-header-bar class="bar bar-header bar-stable">
    <h1 class="title">{{thing.name}} test</h1>
  </ion-header-bar>

  <ion-content>


    <div class="card" ng-controller="mainInvCtrl">
      <div class="item item-text-wrap bar-stable">
        <h1> Indsæt billede</h1>

        <h4>Beskrivelse</h4>

        <div class="item item-text-wrap bar-stable">
          <h6>indsæt tekst her</h6>
        </div>

        <h4>Funding</h4>

        <div class="item item-text-wrap bar-stable">
          <h6>indsæt tekst her</h6>
        </div>

        <h4>Team</h4>

        <div class="item item-text-wrap bar-stable">
          <h6>indsæt tekst her</h6>
        </div>


        <h4>Regnskaber</h4>

        <div class="item item-text-wrap bar-stable">
          <h6>indsæt tekst her</h6>
        </div>

        <h4>Webside</h4>

        <div class="item item-text-wrap bar-stable">
          <h6>indsæt tekst her</h6>
        </div>

      </div>
    </div>
    </div>

  </ion-content>

  <div class="bar bar-footer bar-balanced">

    <div class="title">Ping!</div>

  </div>

</ion-view>


