<ion-view>
  <ion-side-menus>
    <!-- Left menu -->
    <ion-side-menu side="left">
      <!-- Menu List-->
      <div class="list">
        <!-- List header (General)-->
        <div class="item item-divider">General</div>
        <!-- Clickable content of general list-->
        <a class="item" href="#">Profile</a>
        <a class="item" href="#">Settings</a>
        <!-- List header (Categories)-->
        <div class="item item-divider">Categories</div>
        <!-- Clickable content of category list-->
        <a class="item item-icon-right" href="#">
          <i class="icon ion-pizza"></i>Food<span class="item-note">Restaurant, Café...</span>
        </a>
        <a class="item item-icon-right" href="#">
          <i class="icon ion-monitor"></i>IT<span class="item-note">Web, Programming...</span>
        </a>
        <a class="item item-icon-right" href="#">
          <i class="icon ion-chatbubbles"></i>Communication<span class="item-note">Tele...</span>
        </a>
        <a class="item item-icon-right" href="#">
          <i class="icon ion-cash"></i>Finance<span class="item-note">Bank, Investment...</span>
        </a>
        <a class="item item-icon-right" href="#">
          <i class="icon ion-steam"></i>Construction<span class="item-note">Entreprenuerial...</span>
        </a>
      </div>
    </ion-side-menu>

    <ion-side-menu-content scroll="true">
      <!-- Navigation header with menu and search-->
      <ion-header-bar class="bar-stable">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        <div class="title"></div>


        <!-- Search-->
        <!--
    <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search" ng-model="query">
    </label>
-->
      </ion-header-bar>
      <!-- Main content, usually <ion-nav-view> -->
      <ion-content>









      </ion-content>
    </ion-side-menu-content>

  </ion-side-menus>
</ion-view>
