<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Funder</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=9568" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=9568" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--Firebase script-->
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js?ionicCachebuster=9568"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=9568"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=9568"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=9568"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=9568"></script>

    <!-- Controller scripts for the app-->
    <script src="js/welcomeCtrl.js?ionicCachebuster=9568"></script>
    <script src="js/loginCtrl.js?ionicCachebuster=9568"></script>
    <script src="js/data.js?ionicCachebuster=9568"></script>
    <script src="js/mainInvCtrl.js?ionicCachebuster=9568"></script>
<!--    <script src="js/signupCtrl.js"></script>  -->

    
</head>

<body ng-app="starter">
    <ion-nav-view class="background"></ion-nav-view>
</body>

</html>